<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2140401"
        android:orientation="vertical">
        <TextView
            android:textSize="34sp"
            android:id="@+id/composerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Legends Of Classical Music"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </LinearLayout>
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp"
        android:scrollingCache="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:horizontalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</LinearLayout>